<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MovableDisco\MDManageUI\MDManageUI.csproj" />
    <ProjectReference Include="..\..\WPFUtils\WPFUtils.csproj" />
    <ProjectReference Include="..\UCBSocket\UCBSocket.csproj" />
  </ItemGroup>

</Project>
